<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Art works</title>
		<link rel="icon" href="img/favicon.ico" style="display:block">
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/create.js"></script>
		<script src="js/lightbox.js"></script>		
		<script src="js/script.js"></script>
	</head>
	<body>
	<div id="wrapper">
		<header>
				<nav class="clearfix">
					<ul>	
						<li><a href="#">Installation</a></li>
						<li><a href="#">Portrait</a></li>
						<li><a href="#">Drawing</a></li>
						<li><a href="#">Maxi</a></li>
						<li><a href="#">Mini</a></li>						
						<li><a href="#">Linocut</a></li>
						<li><a href="#">Collage</a></li>
					</ul>
				</nav>
		</header>

		<div id="content">

			<div id="home">
					<div id="left">
						<h2>Education:</h2>
						2006 - 2011: University of Pécs, Faculty of Arts, painting department

						<h2>Exhibitions:</h2>
						<ul>
							<li>2008 - House of Youth, Pécs  (H) (individual)</li>
							<li>2008 - BAE, Art Expo Fresh, Mill of Art, Szentendre (H)(group)</li>
							<li>2008 - Mitra Étterem, Budapest (H)(individual)</li>
							<li>2008 - Art Unio Gallery, Szentendre (H)(individual)</li>
							<li>2010 - Karlsruhe, Németország  (G)(group)</li>
							<li>2010 - Nador Gallery, Pécs (H)(group)</li>
							<li>2011 - National Library of Foreign Literature, Budapest (H)(individual)</li>
							<li>2011 - Diploma in 2011, Nador Gallery, Pécs  (H)(group)</li>
							<li>2013 - BAE, Art Expo Fresh, Mill of Art, Szentendre (H)(group)</li>
							<li>2013 - Örkény Theatre, costume painting for the play Blue Angel, Budapest (group)</li>
							<li>2013 - B55 Gallery, Budapest (group)</li>
							<li>2014 – Müszi, Budapest (individual)</li>
						</ul>
					</div>
					<div id="right">
						<h2>Scholarships:</h2>
						<ul>
							<li>2009 - Erasmus scholarship, Olomouc, Czech Republic</li>
							<li>2010 - ERSTE Bank - Amadeus Creative Scholarship</li>
							<li>2013 – Unicredit Bank – Small Creative Scholarship</li>
						</ul>
					</div>
			</div>

			<h1 id="heading">Installation</h1>
			<ul id="gallery" class="clearfix">

			</ul>
		</div>
	</div>
	</body>
</html>